# techlab_api_reference

./: README.md  REFERENCE.md  build.gradle  settings.gradle  setup_techlab_db.sql
src/main/kotlin/nl/csarotterdam/techlab/: TechlabAPIApplication.kt
src/main/kotlin/nl/csarotterdam/techlab/api/: RequestLoggingFilterConfig.kt  SwaggerConfig.kt
src/main/kotlin/nl/csarotterdam/techlab/config/: KonfigConfiguration.kt
src/main/kotlin/nl/csarotterdam/techlab/controller/: AccountController.kt  AuthController.kt  ContractController.kt  InventoryAndReservationManagementController.kt  InventoryController.kt  LoanAndReservationManagementController.kt  LoanController.kt  ReservationController.kt  UserController.kt
src/main/kotlin/nl/csarotterdam/techlab/data/: AccountDataSource.kt  ContractDataSource.kt  DataSource.kt  Database.kt  InventoryDataSource.kt  InventoryMutationDataSource.kt  LoanDataSource.kt  ReservationDataSource.kt  ReservationItemDataSource.kt  UserDataSource.kt
src/main/kotlin/nl/csarotterdam/techlab/model/: AccountRole.kt  Exceptions.kt  Headers.kt  InventoryCategory.kt  InventoryMutationType.kt  Table.kt  TableConversions.kt  Tables.kt
src/main/kotlin/nl/csarotterdam/techlab/model/auth/: AccountRole.kt  Credentials.kt
src/main/kotlin/nl/csarotterdam/techlab/model/db/: TableConversions.kt  Tables.kt
src/main/kotlin/nl/csarotterdam/techlab/model/inventory/: InventoryCategory.kt  InventoryInfo.kt  InventoryMutationType.kt
src/main/kotlin/nl/csarotterdam/techlab/model/management/: ManagementVerification.kt
src/main/kotlin/nl/csarotterdam/techlab/model/misc/: Exceptions.kt  Headers.kt
src/main/kotlin/nl/csarotterdam/techlab/service/: AccountService.kt  AuthService.kt  ContractService.kt  InventoryAndReservationManagementService.kt  InventoryService.kt  LoanAndReservationManagementService.kt  LoanService.kt  ReservationService.kt  UserService.kt
src/main/kotlin/nl/csarotterdam/techlab/util/: EncryptionUtils.kt  Extensions.kt  TimeUtils.kt
src/main/resources/: system.properties
src/test/kotlin/nl/csarotterdam/techlab/: BaseTest.kt  TechlabAPIApplicationTests.java
src/test/kotlin/nl/csarotterdam/techlab/service/: LoanAndReservationManagementServiceTest.kt
