buildscript {
    ext {
        spring_boot_version = '2.1.4.RELEASE'
        spring_version = '5.1.7.RELEASE'

        kotlin_version = '1.3.21'

        swagger_version = '2.8.0'

        postgresql_version = '9.1-901-1.jdbc4'
        jetbrains_exposed_version = '0.16.1'

        konfig_version = '1.6.10.0'

        kotlin_logging_version = '1.4.3'

        jwt_version = '0.2'
        
        commons_codec_version = '1.12'

        gson_version = '2.8.5'
        okhttp_version = '3.13.1'
        xml_bind_version = '2.3.0'
        jackson_module_kotlin_version = '2.9.8'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id "org.jetbrains.kotlin.jvm" version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'nl.csarotterdam'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    implementation "org.springframework.data:spring-data-commons:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-mail:$spring_boot_version"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    compileOnly "org.springframework.boot:spring-boot-starter-tomcat:$spring_boot_version"

    implementation "org.springframework:spring-web:$spring_version"
    testImplementation "org.springframework:spring-test:$spring_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // Swagger Documentation
    implementation "io.springfox:springfox-swagger2:$swagger_version"
    implementation "io.springfox:springfox-swagger-ui:$swagger_version"

    // PostgreSQL
    implementation "postgresql:postgresql:$postgresql_version"

    // Configuration
    implementation "com.natpryce:konfig:$konfig_version"

    // Logging
    implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"

    // Auth
    implementation "io.jsonwebtoken:jjwt:$jwt_version"

    // Cryptography
    implementation "commons-codec:commons-codec:$commons_codec_version"

    // Misc
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_module_kotlin_version"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
