# Database
server.db.host=localhost
server.db.port=5432
server.db.name=techlab_db
server.db.user=techlab_db
server.db.pwd=8FDGzBpjtXdSESnfR3xCCATB9D5k
server.db.ssl=false
# Inventory
inventory.readAll=SELECT * FROM "inventory";
inventory.readById=SELECT * FROM "inventory" WHERE "id" = ?;
inventory.searchByName=SELECT * FROM "inventory" WHERE "name" ILIKE ?;
inventory.searchByCategory=SELECT * FROM "inventory" WHERE "category" = ?;
inventory.create=INSERT INTO "inventory" ("id", "name", "manufacturer", "category", "loan_time_in_days") VALUES (?, ?, ?, ?, ?);
inventory.update=UPDATE "inventory" SET "name" = ?, "manufacturer" = ?, "category" = ?, "loan_time_in_days" = ? WHERE "id" = ?;
# Inventory Mutation
inventoryMutation.readAll=SELECT * FROM "inventoryMutation";
inventoryMutation.readById=SELECT * FROM "inventoryMutation" WHERE "mutation_id" = ?;
inventoryMutation.readAllByInventoryId=SELECT * FROM "inventoryMutation" WHERE "inventory_id" = ?;
inventoryMutation.readAllByLoanId=SELECT * FROM "inventoryMutation" WHERE "loan_id" = ?;
inventoryMutation.create=INSERT INTO "inventoryMutation" ("mutation_id", "inventory_id", "type", "subtype", "loan_id", "amount", "time") VALUES (?, ?, ?, ?, ?, ?, ?);
# User
user.readById=SELECT * FROM "user" WHERE "id" = ?;
user.readByCode=SELECT * FROM "user" WHERE "code" ILIKE = ?;
user.create=INSERT INTO "user" ("id", "code", "mail", "mobile_number", "name") VALUES (?, ?, ?, ?, ?);
user.update=UPDATE "user" SET "code" = ?, "mail" = ?, "mobile_number" = ?, "name" = ? WHERE "id" = ?;
# Contract
contract.readById=SELECT * FROM "contract" WHERE "id" = ?;
contract.readByAccountId=SELECT * FROM "contract" WHERE "account_id" = ?;
contract.readByUserId=SELECT * FROM "contract" WHERE "user_id" = ?;
contract.create=INSERT INTO "contract" ("id", "account_id", "user_id", "created_time", "signed_by_account_on", "signed_by_user_on") VALUES (?, ?, ?, CURRENT_TIMESTAMP, NULL, NULL);
contract.signByAccount=UPDATE "contract" SET "signed_by_account_on" = CURRENT_TIMESTAMP WHERE "id" = ?;
contract.signByUser=UPDATE "contract" SET "signed_by_user_on" = CURRENT_TIMESTAMP WHERE "id" = ?;
# Loan
loan.readAllActiveLoans=SELECT * FROM "loan" WHERE "returned_on" IS NULL;
loan.readById=SELECT * FROM "loan" WHERE "id" = ?;
loan.readByContractId=SELECT * FROM "loan" WHERE "contract_id" = ?;
loan.readActiveLoansByUserId=SELECT * FROM "loan" WHERE "user_id" = ? AND "returned_on" IS NULL;
loan.readByUserId=SELECT * FROM "loan" WHERE "user_id" = ?;
loan.create=INSERT INTO "loan" ("id", "user_id", "contract_id", "return_date", "returned_on") VALUES (?, ?, ?, ?, ?);
loan.setReturned=UPDATE "loan" SET "returned_on" = CURRENT_DATE WHERE "id" = ?;
# Account
account.readAllActive=SELECT * FROM "account" WHERE "active" = TRUE;
account.readAll=SELECT * FROM "account";
account.readById=SELECT * FROM "account" WHERE "id" = ?;
account.create=INSERT INTO "account" ("id", "user_id", "username", "passwordHash", "salt", "role", "active") VALUES (?, ?, ?, ?, ?, ?, ?);
account.setUsername=UPDATE "account" SET "username" = ? WHERE "id" = ?;
account.setPassword=UPDATE "account" SET "passwordHash" = ? WHERE "id" = ?;
account.setRole=UPDATE "account" SET "role" WHERE "id" = ?;
account.setActive=UPDATE "account" SET "active" WHERE "id" = ?;
# Reservation
reservation.readAllCurrent=SELECT * FROM "reservation" WHERE "activated_on" IS NULL;
reservation.readAll=SELECT * FROM "reservation";
reservation.readById=SELECT * FROM "reservation" WHERE "id" = ?;
reservation.readByUserId=SELECT * FROM "reservation" WHERE "user_id" = ?;
reservation.create=INSERT INTO "reservation" ("id", "user_id", "contract_id", "from_date", "to_date", "activated_on") VALUES (?, ?, ?, ?, ?, ?);
reservation.setActivated=UPDATE "reservation" SET "activated_on" = CURRENT_TIMESTAMP WHERE "id" = ?;
reservation.delete=DELETE FROM "reservation" WHERE "id" = ?;
# Reservation Item
reservationItem.readById=SELECT * FROM "reservationItem" WHERE "item_id" = ?;
reservationItem.readByReservationId=SELECT * FROM "reservationItem" WHERE "reservation_id" = ?;
reservationItem.create=INSERT INTO "reservationItem" ("item_id", "reservation_id", "inventory_id", "amount") VALUES (?, ?, ?, ?);
